# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:Consultorio-nicolas.martin
sonar.projectName=Ceiba-ADN/Ceiba-Consultorio(nicolas.martin)

# Configuracion del sonar para proyecto typescript
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.exclusions=*/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.testExecutionReportPaths=reports/unit/test-so
