
.wrapper
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  width: 100%
  min-height: 100%
  padding: 5%
  p
    font-size: 18px


.login
  border-radius: 2px 2px 5px 5px
  padding: 30px
  width: 90%
  max-width: 320px
  background: #ffffff
  position: relative
  box-shadow: 0px 30px 60px rgba(0,0,0,0.3)
  button
    width: 80%
    margin: 10px 20px 20px 20px
    text-align: center
    font-size: 15px
  input
    padding: 15px 32px
    background: #f6f6f6
    border: none
    margin-bottom: 20px
    text-align: center
    width: 100%


